@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    color: var(--lightgrey);
    user-select: none;
    transition: 300ms all linear;
}

:root {
    --background: black;
    --darkgrey: rgb(30, 30, 30);
    --lightgrey: rgb(60, 60, 60);
    --darksilver: silver;
    --lightsilver: rgb(245, 245, 245);
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--background);
}

body, .linkbox, #search, .container, .video-section, .informations, form, .typebox, .infobox, .total, .links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkbox {
    position: absolute;
    left: 30px;
    top: 40px;
    animation: slideIn 1s forwards;
}

#link {
    width: 280px;
    height: 30px;
    max-width: 400px;
    padding: 8px;
    border: 0;
    outline: 0;
    background-color: var(--darkgrey);
}

#search {
    width: 20px;
    height: 30px;
    background-color: var(--darkgrey);
    cursor: pointer;
    outline: none;
    border: 0;
}

#search svg {
    position: relative;
    right: 6px;
}

.container {
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.video-section {
    gap: 50px;
}

#thumbnail {
    width: 600px;
    height: 330px;
    background-color: var(--darkgrey);
}

#head {
    font-weight: 700;
}

.typebox {
    gap: 25px;
}

.toggle {
    position: relative;
    width: 30px;
    height: 15px;
    border-radius: 10px;
    background-color: var(--darkgrey);
    transition: 300ms all linear;
}

.btn {
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--lightgrey);
    transition: 300ms all linear;
}

#fiomat {
    display: none;
}

#fiomat:checked + .btn {
    background-color: green;
    left: 15px;
}

.informations {
    flex-direction: column;
    gap: 15px;
}

.informations > * {
    width: 100%; /* İçindeki her bir divin genişliğini %100 yapar */
}

.infobox {
    width: 200px;
    height: 157px;
    background-color: var(--darkgrey);
    flex-direction: column;
    gap: 14px;
}

.links {
    gap: 8px;
}

.links a:hover > svg {
    fill: red;
}

.total {
    flex-direction: column;
    gap: 20px;
}

.total #profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.total label {
    color: white;
}

#info {
    position: absolute;
    left: 30px;
    bottom: 40px;
    animation: slideIn 1s forwards;
}

#info.active {
    animation: slideInOut 1s forwards;
}

@keyframes slideIn {
    from {
        left: -100%;
    }
    to {
        left: 30px;
    }
}

@keyframes slideInOut {
    0% {
        left: -100%;
    }
    100% {
        left: 30px;
    }
}

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    #thumbnail {
        width: 100%;
        height: auto;
    }

    .infobox {
        width: 80%;
        height: auto;
    }

    .informations {
        width: 80%;
        height: auto;
        padding: 4px;
    }
}

@media (max-width: 992px) {
    #thumbnail {
        width: 80%;
        height: auto;
    }
    .video-section {
        flex-direction: column;
        gap: 20px;
    }

    .infobox {
        width: 80%;
        height: auto;
    }

    .informations {
        width: 80%;
        height: auto;
        padding: 4px;
    }
}

@media (max-width: 768px) {
    #thumbnail {
        width: 80%;
        height: auto;
    }

    .infobox {
        width: 80%;
        height: auto;
    }

    .linkbox {
        left: 10px;
        top: 20px;
    }

    #link {
        width: 100%;
    }

    #search {
        width: 100%;
    }

    .informations {
        width: 80%;
        height: auto;
        padding: 4px;
    }

    .container {
        align-items: center;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 10px;
    }

    #thumbnail {
        width: 80%;
        height: auto;
    }

    .infobox {
        width: 80%;
        height: auto;
    }

    .informations {
        width: 80%;
        height: auto;
        padding: 4px;
    }

    .linkbox {
        flex-direction: column;
        align-items: center;
        left: 0;
        top: 10px;
    }

    #link {
        width: calc(100% - 20px);
    }

    #search {
        width: calc(100% - 20px);
    }

    .container {
        gap: 10px;
    }

    .video-section {
        gap: 10px;
    }

    .infobox {
        width: calc(100% - 20px);
        gap: 10px;
    }
}
